// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

/***********************************************************************/
/*                                                                     */
/* ifmd.rc: Resource file for ifmd                                     */
/*                                                                     */
/*     Copyright (C) 2013 Yak! / Yasutaka ATARASHI                     */
/*                                                                     */
/*     This software is distributed under the terms of a zlib/libpng   */
/*     License.                                                        */
/*                                                                     */
/*     $Id: 92e6ccc0097dd83dffc6e4b4e6fd95e01a607f1b $                 */
/*                                                                     */
/***********************************************************************/
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
IDD_ABOUT_DIALOG DIALOGEX 0, 0, 150, 70
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About ifmd.spi"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 46, 52, 50, 14
    LTEXT           "ifmd.spi  v0.10 (2014/01/03)", IDC_STATIC, 10, 7, 116, 10, SS_LEFT
    LTEXT           "A Susie plugin to render", IDC_STATIC, 17, 17, 79, 8, SS_LEFT
    LTEXT           "Written by Yak!", IDC_STATIC, 17, 38, 62, 12, SS_LEFT
    LTEXT           "Markdown/HTML file", IDC_STATIC, 74, 29, 67, 8, SS_LEFT
END



IDD_CONFIG_DIALOG DIALOGEX 0, 0, 198, 120
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "ifmd.spi config"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    LTEXT           "Initial size(&I)", -1, 9, 4, 44, 8, SS_LEFT
    LTEXT           "W:", -1, 13, 18, 10, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_INITIAL_W, 26, 17, 39, 14, WS_GROUP | ES_AUTOHSCROLL
    LTEXT           "x", -1, 73, 19, 8, 8, SS_LEFT
    LTEXT           "H:", -1, 84, 19, 10, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_INITIAL_H, 95, 17, 40, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Default(&F)", IDC_SET_DEFAULT_SIZE, 145, 17, 50, 14
    LTEXT           "Markdown extension(&E)", -1, 9, 40, 79, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_EXTENSION, 9, 51, 132, 14, WS_GROUP | ES_AUTOHSCROLL
    LTEXT           "HTML extension(&H)", -1, 9, 69, 67, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_HTML_EXTENSION, 9, 80, 132, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Default(&D)", IDC_SET_DEFAULT, 145, 66, 50, 14
    DEFPUSHBUTTON   "&OK", IDOK, 41, 101, 43, 14, WS_GROUP
    PUSHBUTTON      "&Cancel", IDCANCEL, 106, 101, 40, 14
END



//
// Version Information resources
//
IDV_VERSIONINFO VERSIONINFO
    FILEVERSION     0,10,2014,103
    PRODUCTVERSION  0,10,2014,103
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
    FILEFLAGS       VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#else
    FILEFLAGS       0x00000000
#endif
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103A4"
        BEGIN
            VALUE "CompanyName", "Yak!"
            VALUE "FileDescription", "ifmd.spi - A Susie plugin to render Markdown/HTML file"
            VALUE "FileVersion", "Ver 0.10 (2014/01/03)"
            VALUE "InternalName", "ifmd.spi"
            VALUE "LegalCopyright", "Written by Yak!"
            VALUE "OriginalFilename", "ifmd.spi"
            VALUE "ProductName", "ifmd.spi"
            VALUE "ProductVersion", "Ver 0.10 (2014/01/03)"
#ifdef DEBUG
            VALUE "PrivateBuild", "Debug build"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0411, 0x03A4
    END
END
