// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

/***********************************************************************/
/*                                                                     */
/* ifmd.rc: Resource file for ifmd                                     */
/*                                                                     */
/*     Copyright (C) 2013 Yak! / Yasutaka ATARASHI                     */
/*                                                                     */
/*     This software is distributed under the terms of a zlib/libpng   */
/*     License.                                                        */
/*                                                                     */
/*     $Id: 92e6ccc0097dd83dffc6e4b4e6fd95e01a607f1b $                 */
/*                                                                     */
/***********************************************************************/
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
IDD_ABOUT_DIALOG DIALOGEX 0, 0, 150, 65
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About ifmd.spi"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 46, 45, 50, 14
    LTEXT           "ifmd.spi  v0.01 (2014/01/01)", IDC_STATIC, 10, 7, 116, 10, SS_LEFT
    LTEXT           "A Susie plugin to render Markdown file", IDC_STATIC, 17, 17, 132, 12, SS_LEFT
    LTEXT           "Written by Yak!", IDC_STATIC, 17, 30, 62, 12, SS_LEFT
END



IDD_CONFIG_DIALOG DIALOGEX 0, 0, 198, 64
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "ifmd.spi config"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    EDITTEXT        IDC_EDIT_EXTENSION, 9, 16, 132, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Default(&D)", IDC_SET_DEFAULT, 145, 16, 49, 14
    DEFPUSHBUTTON   "&OK", IDOK, 41, 40, 43, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 106, 40, 40, 14
    LTEXT           "Extension(&E)", -1, 9, 5, 44, 8, SS_LEFT
END



//
// Version Information resources
//
IDV_VERSIONINFO VERSIONINFO
    FILEVERSION     0,1,2014,101
    PRODUCTVERSION  0,1,2014,101
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
    FILEFLAGS       VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#else
    FILEFLAGS       0x00000000
#endif
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103A4"
        BEGIN
            VALUE "CompanyName", "Yak!"
            VALUE "FileDescription", "ifmd.spi - A Susie plugin to render Markdown file"
            VALUE "FileVersion", "Ver 0.01 (2014/01/01)"
            VALUE "InternalName", "ifmd.spi"
            VALUE "LegalCopyright", "Written by Yak!"
            VALUE "OriginalFilename", "ifmd.spi"
            VALUE "ProductName", "ifmd.spi"
            VALUE "ProductVersion", "Ver 0.01 (2014/01/01)"
#ifdef DEBUG
            VALUE "PrivateBuild", "Debug build"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0411, 0x03A4
    END
END
